{
  "name": "novicopretailapp",
  "version": "1.0.0",
  "description": "This is NoviCop coding challenge",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/app.js",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register tests/**/*.test.ts && nyc report"
  },
  "author": "Ajit More",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
